<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.wrapper {max-width: 1200px; height: 300px; margin: 100px auto; border: 10px solid red;}
		/* 한줄일때 */
		/* .wrapper h1 {border: 10px solid blue; text-align: center; line-height: 260px;} */
		.wrapper h1 {border: 10px solid blue; text-align: center; height: 100%; vertical-align: middle;}
		.wrapper h1 img {vertical-align: middle;}
		.wrapper h1 span {border:2px solid orange; display: inline; height: 50px; width: 50px; padding: 50px; margin: 100px;}
		table {border: 10px solid green; margin: auto; display: table; width: 50%; height: 300px;}
		td {border: 10px solid skyblue;}
		.pct {border: 10px solid red; width: 50%; height: 500px;}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1><span>가나다라</span><img src="../img/wing01.png" alt="">마바사아</h1>
	</div>
	<div class="pct">
		가나다라
	</div>
<!-- 	<table>
		<tr>
			<td>
				<img src="../img/wing01.png" alt="">
			</td>
		</tr>
	</table> -->
</body>
</html>